<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Zachary Wagner - Resume</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
</head>
<body>
  <app-root>
    <style type="text/css">
      #pre-bootstrap {
        background-color: #262626 ;
        bottom: 0 ;
        left: 0 ;
        position: fixed ;
        right: 0 ;
        top: 0 ;
        z-index: 999999 ;
      }
      #pre-bootstrap div.messaging {
        color: #FFFFFF ;
        font-family: monospace ;
        left: 0 ;
        margin-top: -37px ;
        position: absolute ;
        right: 0 ;
        text-align: center ;
        top: 50% ;
      }
      #pre-bootstrap h1 {
        font-size: 26px ;
        line-height: 35px ;
        margin: 0 0 20px 0 ;
      }
    </style>

    <div id="pre-bootstrap">
      <div class="messaging">

        <h1>
          Loading Resume...
        </h1>

      </div>
    </div>
  </app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.811de6ca689c8a6e5bd8.bundle.js"></script><script type="text/javascript" src="scripts.ce281fc132d3a88da98c.bundle.js"></script><script type="text/javascript" src="main.bb7bab39367ea4bd84af.bundle.js"></script></body>
</html>
